<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/folder_outline"
        android:title="Dashboard" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/timer_outline"
        android:title="History" />


</menu>
