<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.microlasan.zedscan.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.microlasan.zedscan.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.microlasan.zedscan.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.microlasan.zedscan.ui.map.MapFragment"
        android:label="Map" />
</navigation>
